@import url(http://fonts.googleapis.com/css?family=Creepster);

body{
  background-color: #EA4545;
}

h1 {
  text-align: center;
  font-family: 'Creepster', cursive;
}
h2 {
  text-align: center;
}

input.ng-invalid {
  background-color: red;
}

input.ng-valid {
  background-color: #00E72B;
}

.weapon {
  border: 2px solid black;
  height: 170px;
  width: 245px;
  display: inline-block;
  background-repeat: no-repeat;
  margin: 10px;
}

.name {
  border: 1px solid black;
  background-color: #EA4545;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  /*margin-top: 4px;*/
  width: 50px;
  font-family: 'Creepster', cursive;
}

.damage {
  border: 1px solid black;
  background-color: #EA4545;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  /*margin-top: 4px;*/
  width: 50px;
  font-family: 'Creepster', cursive;
  border: 1px solid black;
}

.pet {
  border: 2px solid black;
  height: 170px;
  width: 245px;
  display: inline-block;
  background-repeat: no-repeat;
  margin: 10px;
}

.petName {
  border: 1px solid black;
  background-color: #EA4545;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  /*margin-top: 4px;*/
  width: 50px;
  font-family: 'Creepster', cursive;
}
.petHealth {
  border: 1px solid black;
  background-color: #EA4545;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  width: 50px;
  font-family: 'Creepster', cursive;
}
